<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Jake Phillips</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Jake Phillips</a>
      <nav class="tabs">
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container2" class="container">
    <section class="main-section">
      <h1 class="portfolio">Portfolio</h1>

      <div class="work">
        <img src="../Bootstrap-Portfolio/images/business.jpg" alt="Business">

        <h3>Business</h3>
      </div>
      <div class="work">
        <img src="../Bootstrap-Portfolio/images/city.jpg" alt="City">

        <h3>City</h3>
      </div>
      <div class="work">
        <img src="../Bootstrap-Portfolio/images/music.jpg" alt="Music">

        <h3>Music</h3>
      </div>
      <div class="work">
        <img src="../Bootstrap-Portfolio/images/nightlife.jpg" alt="Nightlife">

        <h3>Nightlife</h3>
      </div>
      <div class="work">
        <img src="../Bootstrap-Portfolio/images/sports.jpg" alt="Sports">

        <h3>Sports</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
